MONGO_URI=mongodb+srv://DairyFarm:DairyFarm1234@cluster1.xvqc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1JWT_SECRET=8a4c8c647e53fb951ecd85ff3c04d0735c44a2fcf39c5c598cd76fc57e804e41

PORT=5000
JWT_SECRET=MyDairyFarmSystem123!@#$%^&*()_+
FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=maelkorir@gmail.com
EMAIL_PASSWORD=uekq aepb hhrt gnch
EMAIL_FROM=maelkorir@gmail.com
EMAIL_PASS=uekq aepb hhrt gnch
JWT_EXPIRE=30d
EMAIL_APP_PASSWORD=uekq aepb hhrt gnch